<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="app.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>WORDLE</h1>
    <div class="matrix">
        <div class="r1">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        </div>
        <div class="r2">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        </div>
        <div class="r3">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        </div>
        <div class="r4">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        </div>
        <div class="r5">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        </div>
    </div>
    <div class="keyboard">
        <div class="keyboard-row">
         <input type="button" value="Q" onclick="change('Q')">
         <input type="button" value="W" onclick="change('W')">
         <input type="button" value="E" onclick="change('E')">
         <input type="button" value="R" onclick="change('R')">
         <input type="button" value="T" onclick="change('T')">
         <input type="button" value="Y" onclick="change('Y')">
         <input type="button" value="U" onclick="change('U')">
         <input type="button" value="I" onclick="change('I')">
         <input type="button" value="O" onclick="change('O')">
         <input type="button" value="P" onclick="change('P')">
        </div>
        <div class="keyboard-row">
         <input type="button" value="A" onclick="change('A')">
         <input type="button" value="S" onclick="change('S')">
         <input type="button" value="D" onclick="change('D')">
         <input type="button" value="F" onclick="change('F')">
         <input type="button" value="G" onclick="change('G')">
         <input type="button" value="H" onclick="change('H')">
         <input type="button" value="J" onclick="change('J')">
         <input type="button" value="K" onclick="change('K')">
         <input type="button" value="L" onclick="change('L')">
        </div>
        <div class="keyboard-row">
         <input type="button" value="Z" onclick="change('Z')">
         <input type="button" value="X" onclick="change('X')">
         <input type="button" value="C" onclick="change('C')">
         <input type="button" value="V" onclick="change('V')">
         <input type="button" value="B" onclick="change('B')">
         <input type="button" value="N" onclick="change('N')">
         <input type="button" value="M" onclick="change('M')">
        </div>
        <div class="respond">
         <input id="submit" type="submit" value="Submit" onclick="submit()">
         <input id="clear" type="reset" value="Clear" onclick="clearBlock()">
        </div>
     </div>
</body>
</html>